import java.lang.*;
import java.util.*;

public class Ex1{
     public static void main(String args[]){
        int[] a= {1,2,3,6,4,2,8};
        //selection sort
        for(int i=0;i<a.length-1;i++){
             for(int j=i+1;j<a.length;j++){
                  if(a[i]>a[j]){
                      int temp= a[i];
                      a[i]=a[j];
                      a[j]=temp;
                  }
             }
        }
     for(int i=0;i<a.length;i++){
         System.out.print(a[i]+" ");    
    }
   }
}
